REACT_APP_FIREBASE_KEY="AIzaSyC2q69urTKmgBUBD05BKbWfNKp5JSFMsw8"
REACT_APP_FIREBASE_DOMAIN="register-kartu-kunjungan-prod.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://register-kartu-kunjungan-prod-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="register-kartu-kunjungan-prod"
REACT_APP_FIREBASE_STORAGE_BUCKET="register-kartu-kunjungan-prod.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="81376376726"
REACT_APP_FIREBASE_APP_ID="1:194108414032:web:c1014590aa75512419d955"