REACT_APP_FIREBASE_KEY="AIzaSyCyHFnhrFan2QJpvBvuT6Iil5WT4Vvj088"
REACT_APP_FIREBASE_DOMAIN="register-kartu-kunjungan.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://register-kartu-kunjungan-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="register-kartu-kunjungan"
REACT_APP_FIREBASE_STORAGE_BUCKET="register-kartu-kunjungan.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="81376376726"
REACT_APP_FIREBASE_APP_ID="1:81376376726:web:1e8b5614dedfc439204fb7"